<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
        }
        .price-list {
            margin-bottom: 20px;
        }
        .price-list-item {
            margin-bottom: 10px;
        }
        .price-list-item strong {
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Contato</h1>
        
        <div class="price-list">
            <p><strong>💥 Tabela de preços atualizada: 💥</strong></p>
            <div class="price-list-item">* R$ 15 = 30 dias *</div>
            <div class="price-list-item">* R$ 25 = 60 dias *</div>
            <div class="price-list-item">* R$ 40 = 90 dias *</div>
            <p><strong>Cada indicação quando fechar o pacote, quem indicou ganha 10 dias a mais! 👥</strong></p>
        </div>
        
        <p><strong>👨‍💼 Att: AVsuperNET agradece a preferência..</strong></p>
        
        <p><strong>Pagamento feito via PIX para:</strong></p>
        <p><strong>Chave: telefone</strong></p>
        <p><strong>11915640282</strong></p>
        
        <p><strong>NOME: Anderson Queiroz...</strong></p>
        <p><strong>CONTA: Mercado Pago</strong></p>
        
        <p><strong>Assim que enviar o comprovante de pagamento, receberá o login e senha permanente para utilização do aplicativo.</strong></p>
    </div>
</body>
</html>