[33mcommit d79e113201e99a257429b06a686242e7a072fc6f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Vandersonmarc <159093382+Vandersonmarc@users.noreply.github.com>
Date:   Mon May 27 11:54:07 2024 -0300

    Update index.html

[33mcommit f9737960ff69f55a9957b4ac5dccce32b14e8a44[m
Author: Vandersonmarc <159093382+Vandersonmarc@users.noreply.github.com>
Date:   Mon May 27 11:52:57 2024 -0300

    Create styles.css

[33mcommit 2bf5bb23abfb3f80dba09546d9caa721263f6e41[m
Author: Vandersonmarc <159093382+Vandersonmarc@users.noreply.github.com>
Date:   Mon May 27 11:51:46 2024 -0300

    Create scripts.js

[33mcommit e0a58cea44a4fb676cfc7dc4340adfa89449d582[m
Author: Vandersonmarc <159093382+Vandersonmarc@users.noreply.github.com>
Date:   Tue May 21 19:07:23 2024 -0300

    Update index.html

[33mcommit b522c3d85a4efc45f23ca4fb5928ffe004802293[m
Author: Vandersonmarc <159093382+Vandersonmarc@users.noreply.github.com>
Date:   Tue May 21 19:05:22 2024 -0300

    Update index.html

[33mcommit bb090e1d25eed43489416c9b49f8a338aef7c914[m
Author: Vandersonmarc <159093382+Vandersonmarc@users.noreply.github.com>
Date:   Tue May 21 19:02:29 2024 -0300

    Update index.html

[33mcommit d0dd33f2a2aaa3c01a33ef647b10353bc00f83b9[m
Author: Vandersonmarc <159093382+Vandersonmarc@users.noreply.github.com>
Date:   Tue May 21 18:49:52 2024 -0300

    Update index.html

[33mcommit bc37148759413bb89ee00d7b5ac5416978d2853d[m
Author: Vandersonmarc <159093382+Vandersonmarc@users.noreply.github.com>
Date:   Tue May 21 18:48:14 2024 -0300

    Update index.html

[33mcommit c7b79f681b8f965614eda90b5c6bc4096b73e080[m
Author: Vandersonmarc <159093382+Vandersonmarc@users.noreply.github.com>
Date:   Tue May 21 18:47:04 2024 -0300

    Update index.html

[33mcommit c202ef119171b9d963f31170597db22fb26e345d[m
Author: Vandersonmarc <159093382+Vandersonmarc@users.noreply.github.com>
Date:   Tue May 21 18:44:44 2024 -0300

    Add files via upload

[33mcommit 0606648d15b2be3695c964be82160e5da103c613[m
Author: Vandersonmarc <159093382+Vandersonmarc@users.noreply.github.com>
Date:   Tue May 21 18:38:41 2024 -0300

    Add files via upload

[33mcommit 671a92e3fd41577f6685b6770f6cd497cecdde39[m
Author: Vandersonmarc <159093382+Vandersonmarc@users.noreply.github.com>
Date:   Tue May 21 18:26:07 2024 -0300

    Update index.html

[33mcommit 6ef13b0fe7fb4d0138faa0052541e53897bf53dc[m
Author: Vandersonmarc <159093382+Vandersonmarc@users.noreply.github.com>
Date:   Tue May 21 18:23:36 2024 -0300

    Add files via upload

[33mcommit 343416bcac53bfe5af501f3517dd1b56f07a28a8[m
Author: Vandersonmarc <159093382+Vandersonmarc@users.noreply.github.com>
Date:   Mon May 20 08:14:43 2024 -0300

    Add files via upload

[33mcommit 358785f0dc97473d191f9bb8472f28df8453c965[m
Author: Vandersonmarc <159093382+Vandersonmarc@users.noreply.github.com>
Date:   Sun May 19 23:30:26 2024 -0300

    Update index.html

[33mcommit cabd27612d7996b21de5eb721c2fc65cc42a4b0d[m
Author: Vandersonmarc <159093382+Vandersonmarc@users.noreply.github.com>
Date:   Sun May 19 23:27:46 2024 -0300

    Update index.html

[33mcommit 4ee3bf61192ccd82f11a4a551c563d340f3589fb[m
Author: Vandersonmarc <159093382+Vandersonmarc@users.noreply.github.com>
Date:   Sun May 19 23:22:26 2024 -0300

    Update index.html

[33mcommit 0ed2f61c2a1d5c67f7f554c722ea9d991d9279b4[m
Author: Vandersonmarc <159093382+Vandersonmarc@users.noreply.github.com>
Date:   Sun May 19 23:16:47 2024 -0300

    Update index.html

[33mcommit 565c3aea99b1c27deee0c85a578bc443e92d4ce6[m
Author: Vandersonmarc <159093382+Vandersonmarc@users.noreply.github.com>
Date:   Sun May 19 23:08:58 2024 -0300

    Update index.html

[33mcommit 2a61652d8cdbf31edeef07c17592525044942ee0[m
Author: Vandersonmarc <159093382+Vandersonmarc@users.noreply.github.com>
Date:   Sun May 19 22:56:30 2024 -0300

    Update index.html

[33mcommit 3d4fd1b562586d509d189eb136d33c433cc1212e[m
Author: Vandersonmarc <159093382+Vandersonmarc@users.noreply.github.com>
Date:   Sun May 19 22:26:22 2024 -0300

    Update index.html

[33mcommit b1578ff3f22b08febeca614205aa30fd0d8caf69[m
Author: Vandersonmarc <159093382+Vandersonmarc@users.noreply.github.com>
Date:   Sun May 19 22:11:49 2024 -0300

    Update index.html

[33mcommit 02dfb0dd00e66aaa80e3a17a2593f10e16ebc223[m
Author: Vandersonmarc <159093382+Vandersonmarc@users.noreply.github.com>
Date:   Sun May 19 21:55:39 2024 -0300

    Update index.html

[33mcommit a49a068492c05ab3d0060f672c5ee513b94faffb[m
Author: Vandersonmarc <159093382+Vandersonmarc@users.noreply.github.com>
Date:   Sun May 19 21:06:42 2024 -0300

    Update index.html

[33mcommit db2345b593837c8215de7db37fdf8666af2dd363[m
Author: Vandersonmarc <159093382+Vandersonmarc@users.noreply.github.com>
Date:   Sun May 19 20:54:18 2024 -0300

    Update index.html

[33mcommit d7a640945322d2b208705bc5c0c8f0f9633998d3[m
Author: Vandersonmarc <159093382+Vandersonmarc@users.noreply.github.com>
Date:   Sun May 19 20:49:36 2024 -0300

    Update index.html

[33mcommit ce1853f8e5e18a7a88a1be9f2f9a99c99df0767f[m
Author: Vandersonmarc <159093382+Vandersonmarc@users.noreply.github.com>
Date:   Sun May 19 16:00:22 2024 -0300

    Update index.html

[33mcommit a62eb3ebf34c7dffd5755804f6fbd63b8536cad4[m
Author: Vandersonmarc <159093382+Vandersonmarc@users.noreply.github.com>
Date:   Sun May 19 15:25:13 2024 -0300

    Update index.html

[33mcommit 7a0bf7c43cc90795eaa0e34d5fcda13f308370d1[m
Author: Vandersonmarc <159093382+Vandersonmarc@users.noreply.github.com>
Date:   Sun May 19 15:13:20 2024 -0300

    Update index.html

[33mcommit 8066187fe20ea35cb58f04cd4df1ea0d03f4d1d8[m
Author: Vandersonmarc <159093382+Vandersonmarc@users.noreply.github.com>
Date:   Sun May 19 15:06:41 2024 -0300

    Update index.html

[33mcommit 9ee2d8a53cecc636492280d9931b7bd34428cd44[m
Author: Vandersonmarc <159093382+Vandersonmarc@users.noreply.github.com>
Date:   Sun May 19 14:59:18 2024 -0300

    Update index.html

[33mcommit ad216bb7b295391b8462c8d3f3716862b1d8b55a[m
Author: Vandersonmarc <159093382+Vandersonmarc@users.noreply.github.com>
Date:   Sun May 19 14:56:49 2024 -0300

    Update index.html

[33mcommit d95afd8a98bac8dac95c048371b2b15c07597880[m
Author: Vandersonmarc <159093382+Vandersonmarc@users.noreply.github.com>
Date:   Sun May 19 14:44:39 2024 -0300

    Update index.html

[33mcommit 86aef136debe5acf8b5eafc7d50422251a39d801[m
Author: Vandersonmarc <159093382+Vandersonmarc@users.noreply.github.com>
Date:   Sun May 19 14:36:37 2024 -0300

    Update index.html

[33mcommit 42bf6d999fd361de21d1376cf172f26be1d0e8c7[m
Author: Vandersonmarc <159093382+Vandersonmarc@users.noreply.github.com>
Date:   Sun May 19 14:29:55 2024 -0300

    Update index.html

[33mcommit e51c4b5a8d48081db289eb6b1a632427ccce4ed4[m
Author: Vandersonmarc <159093382+Vandersonmarc@users.noreply.github.com>
Date:   Sun May 19 09:40:01 2024 -0300

    Delete VID-20240518-WA0033.mp4

[33mcommit 2d845bcf7b1daef9ea28ead50c4201f0e6a004fd[m
Author: Vandersonmarc <159093382+Vandersonmarc@users.noreply.github.com>
Date:   Sun May 19 09:38:51 2024 -0300

    Update index.html

[33mcommit bfd8c0598e0db2416131a227a3067f9d4561f542[m
Author: Vandersonmarc <159093382+Vandersonmarc@users.noreply.github.com>
Date:   Sun May 19 09:37:59 2024 -0300

    Add files via upload

[33mcommit 811cb795b7172d3207677ecdf244fd4d65074d1d[m
Author: Vandersonmarc <159093382+Vandersonmarc@users.noreply.github.com>
Date:   Sat May 18 18:27:52 2024 -0300

    Update index.html

[33mcommit 2a3b34f41392eeb4dc315e7c37f29e2dd678d208[m
Author: Vandersonmarc <159093382+Vandersonmarc@users.noreply.github.com>
Date:   Sat May 18 18:23:13 2024 -0300

    Add files via upload

[33mcommit 9f15840d76ef75cb5a9adeebf451093cd619dab5[m
Author: Vandersonmarc <159093382+Vandersonmarc@users.noreply.github.com>
Date:   Sat May 18 18:14:46 2024 -0300

    Delete VID-20240518-WA0013.mp4

[33mcommit a0c049babbc2e75be2e16e61794007b31f23c2a0[m
Author: Vandersonmarc <159093382+Vandersonmarc@users.noreply.github.com>
Date:   Sat May 18 10:30:30 2024 -0300

    Update index.html

[33mcommit 97dc9d53603bf5b491db13245801dccdb3c06743[m
Author: Vandersonmarc <159093382+Vandersonmarc@users.noreply.github.com>
Date:   Sat May 18 10:29:19 2024 -0300

    Add files via upload

[33mcommit a00d110dec7559d892ffeb00a485262303512c44[m
Author: Vandersonmarc <159093382+Vandersonmarc@users.noreply.github.com>
Date:   Sat May 18 10:28:33 2024 -0300

    Delete 4.3.3_base_v2ray (2).apk

[33mcommit 03daf802edfd12ad3d9e04c5251d3cd6dc97cfab[m
Author: Vandersonmarc <159093382+Vandersonmarc@users.noreply.github.com>
Date:   Sat May 18 08:54:26 2024 -0300

    Update index.html

[33mcommit 2b6145ecc484874641f8a3cd2534bbb73e5a9340[m
Author: Vandersonmarc <159093382+Vandersonmarc@users.noreply.github.com>
Date:   Sat May 18 08:47:11 2024 -0300

    Update index.html

[33mcommit 87b9b37b119d53f6d2b97ee17dadb5a14d197b8b[m
Author: Vandersonmarc <159093382+Vandersonmarc@users.noreply.github.com>
Date:   Sat May 18 08:43:46 2024 -0300

    Update index.html

[33mcommit 7d96e7ff377052f898577a63d341963136a85474[m
Author: Vandersonmarc <159093382+Vandersonmarc@users.noreply.github.com>
Date:   Sat May 18 08:40:17 2024 -0300

    Update index.html

[33mcommit 721b2e28b67863f945eabd96da5e1369b09a98f5[m
Author: Vandersonmarc <159093382+Vandersonmarc@users.noreply.github.com>
Date:   Sat May 18 07:48:33 2024 -0300

    Update index.html

[33mcommit 9f3fea688fe0dba95c03e6355a6705bba04265f3[m
Author: Vandersonmarc <159093382+Vandersonmarc@users.noreply.github.com>
Date:   Sat May 18 07:43:54 2024 -0300

    Update index.html

[33mcommit 62509f6fe193f36c32dbae0b4e213308ee7a82a1[m
Author: Vandersonmarc <159093382+Vandersonmarc@users.noreply.github.com>
Date:   Sat May 18 07:40:44 2024 -0300

    Update index.html

[33mcommit 6246d3c2df5b789caeec39b253f317d0b0b9ae36[m
Author: Vandersonmarc <159093382+Vandersonmarc@users.noreply.github.com>
Date:   Sat May 18 07:25:47 2024 -0300

    Add files via upload

[33mcommit 4cde7fd4edcb22545735ff005f2e75b22a399979[m
Author: Vandersonmarc <159093382+Vandersonmarc@users.noreply.github.com>
Date:   Sat May 18 07:17:45 2024 -0300

    Update index.html

[33mcommit 6d140988868bd4495c3459dd28ff04adf7465858[m
Author: Vandersonmarc <159093382+Vandersonmarc@users.noreply.github.com>
Date:   Sat May 18 07:01:24 2024 -0300

    Add files via upload

[33mcommit 96170fa183a8d2d32ea8801d697701bdff523d26[m
Author: Vandersonmarc <159093382+Vandersonmarc@users.noreply.github.com>
Date:   Thu May 16 01:20:32 2024 -0300

    Update index.html

[33mcommit 5f891b3ea668dd7a9d5bd7b7cc94d1f85704d189[m
Author: Vandersonmarc <159093382+Vandersonmarc@users.noreply.github.com>
Date:   Wed May 15 07:57:46 2024 -0300

    Create privacidade.html

[33mcommit 9b0bae1813bcdb27d9e824f49510e16b67f5ae0f[m
Author: Vandersonmarc <159093382+Vandersonmarc@users.noreply.github.com>
Date:   Fri May 10 23:27:46 2024 -0300

    Update index.html

[33mcommit c78e1edbcabfbdf77317287a613dde8c948cd9d2[m
Author: Vandersonmarc <159093382+Vandersonmarc@users.noreply.github.com>
Date:   Fri May 10 17:44:18 2024 -0300

    Update6 index.html

[33mcommit bfe4c1594226daefa24f5f9e4561b93e0fd67b60[m
Author: Vandersonmarc <159093382+Vandersonmarc@users.noreply.github.com>
Date:   Fri May 10 17:40:00 2024 -0300

    Update5 index.html

[33mcommit 31bec06ee90fae26e272a1b3f1b0a48b884918ee[m
Author: Vandersonmarc <159093382+Vandersonmarc@users.noreply.github.com>
Date:   Fri May 10 17:22:16 2024 -0300

    Update4 index.html

[33mcommit a83be1cef4b795c740a97ffafc5cf5f3f3014d2a[m
Author: Vandersonmarc <159093382+Vandersonmarc@users.noreply.github.com>
Date:   Fri May 10 17:10:20 2024 -0300

    Update3 index.html

[33mcommit 036152997bcb906359c1811e727b3037e0dd6b3e[m
Author: Vandersonmarc <159093382+Vandersonmarc@users.noreply.github.com>
Date:   Fri May 10 16:40:25 2024 -0300

    Update2 index.html

[33mcommit 8cc68dcc98b179a01182cbd4ed7dda6c696f8990[m
Author: Vandersonmarc <159093382+Vandersonmarc@users.noreply.github.com>
Date:   Fri May 10 16:04:05 2024 -0300

    Update index.html

[33mcommit ac58ceb95fa32a38e85040fe3d2d08fbc2717c98[m
Author: Vandersonmarc <159093382+Vandersonmarc@users.noreply.github.com>
Date:   Mon Apr 1 15:10:40 2024 -0300

    Update planos.html

[33mcommit a1629a74fc591c50451fa37f22b06ed559d07ccd[m
Author: Vandersonmarc <159093382+Vandersonmarc@users.noreply.github.com>
Date:   Mon Apr 1 15:09:56 2024 -0300

    Update index.html

[33mcommit dbe093f3cbeed9e404c766463e69cd1857097f62[m
Author: Vandersonmarc <159093382+Vandersonmarc@users.noreply.github.com>
Date:   Mon Apr 1 15:06:18 2024 -0300

    Update index.html

[33mcommit ec593911a5acb5f984f6bb7d8a1981f2aa224f29[m
Author: Vandersonmarc <159093382+Vandersonmarc@users.noreply.github.com>
Date:   Mon Apr 1 15:04:57 2024 -0300

    Update planos.html

[33mcommit d15b20138020aaba63aeb5de863bae22610e21f2[m
Author: Vandersonmarc <159093382+Vandersonmarc@users.noreply.github.com>
Date:   Mon Apr 1 15:03:36 2024 -0300

    Update revendedor.html

[33mcommit 023fba372df083ec6539447d89652d5482580adf[m
Author: Vandersonmarc <159093382+Vandersonmarc@users.noreply.github.com>
Date:   Mon Apr 1 14:59:58 2024 -0300

    Update index.html

[33mcommit 1c91c5d9c50bbd2e17a9f07ed2a1432532bfb53d[m
Author: Vandersonmarc <159093382+Vandersonmarc@users.noreply.github.com>
Date:   Mon Apr 1 14:47:22 2024 -0300

    Update revendedor.html

[33mcommit 0a889423b5d2f118e9cf98c7c60bd25482369300[m
Author: Vandersonmarc <159093382+Vandersonmarc@users.noreply.github.com>
Date:   Mon Apr 1 13:22:58 2024 -0300

    Update index.html

[33mcommit dbb51bf72b2ceae4e6b59c94c34cf8fd4367eaa4[m
Author: Vandersonmarc <159093382+Vandersonmarc@users.noreply.github.com>
Date:   Mon Apr 1 13:22:09 2024 -0300

    Update planos.html

[33mcommit ee7bef6b3f18018cab69f8a67c3091cb0269ee20[m
Author: Vandersonmarc <159093382+Vandersonmarc@users.noreply.github.com>
Date:   Mon Apr 1 08:42:36 2024 -0300

    Delete styles.css

[33mcommit eca8f89b87da318b539e7b731f0449d745e1afd4[m
Author: Vandersonmarc <159093382+Vandersonmarc@users.noreply.github.com>
Date:   Mon Apr 1 08:42:17 2024 -0300

    Delete scripts.js

[33mcommit 09184b4fad41650a8b9b7c35b50a3bc9129c0f75[m
Author: Vandersonmarc <159093382+Vandersonmarc@users.noreply.github.com>
Date:   Mon Apr 1 08:41:16 2024 -0300

    Update index.html

[33mcommit 2a7f9b5d48846f78e62b433c4610814431b168f6[m
Author: Vandersonmarc <159093382+Vandersonmarc@users.noreply.github.com>
Date:   Mon Apr 1 08:18:45 2024 -0300

    Update styles.css

[33mcommit d3f1c903325b8d9dcdf8ab81160c524b929de1c2[m
Author: Vandersonmarc <159093382+Vandersonmarc@users.noreply.github.com>
Date:   Mon Apr 1 08:17:46 2024 -0300

    Update index.html

[33mcommit 56fb518b67c0c308b629268e2c920481792c5d51[m
Author: Vandersonmarc <159093382+Vandersonmarc@users.noreply.github.com>
Date:   Mon Apr 1 08:12:18 2024 -0300

    Add files via upload

[33mcommit bb2fa81926025291dfa543b9e2ce1faea749fa67[m
Author: Vandersonmarc <159093382+Vandersonmarc@users.noreply.github.com>
Date:   Mon Apr 1 08:11:29 2024 -0300

    Delete index.html

[33mcommit 4f54f19df87ec127f37a88367bc274d71ea7d01e[m
Author: Vandersonmarc <159093382+Vandersonmarc@users.noreply.github.com>
Date:   Sat Mar 30 20:25:14 2024 -0300

    Add files via upload

[33mcommit d405f98de7b18a43528a358bffb6c8a0202233ee[m
Author: Vandersonmarc <159093382+Vandersonmarc@users.noreply.github.com>
Date:   Sat Mar 30 20:24:04 2024 -0300

    Update planos.html

[33mcommit 0a54512bec2d51c7f14a632eec925af9bcbc000e[m
Author: Vandersonmarc <159093382+Vandersonmarc@users.noreply.github.com>
Date:   Sat Mar 30 20:01:00 2024 -0300

    Update index.html

[33mcommit 1612f34cb8300e391a9be541b2a67611a36379bd[m
Author: Vandersonmarc <159093382+Vandersonmarc@users.noreply.github.com>
Date:   Sat Mar 30 19:26:06 2024 -0300

    Update index.html

[33mcommit aef4109cc45c9769bb969c5f04121648784d737c[m
Author: Vandersonmarc <159093382+Vandersonmarc@users.noreply.github.com>
Date:   Sat Mar 30 17:38:13 2024 -0300

    Update index.html

[33mcommit 0a3e7410695c88e1e38fcc464e5dedf6114afa2c[m
Author: Vandersonmarc <159093382+Vandersonmarc@users.noreply.github.com>
Date:   Sat Mar 30 17:28:27 2024 -0300

    Update index.html

[33mcommit 9e335c344d99a1ecf438c2272cdfbfbfba573fa9[m
Author: Vandersonmarc <159093382+Vandersonmarc@users.noreply.github.com>
Date:   Sat Mar 30 16:38:12 2024 -0300

    Update index.html

[33mcommit 869d6d9ea503a601357d3c3d2ae9a2662246775d[m
Author: Vandersonmarc <159093382+Vandersonmarc@users.noreply.github.com>
Date:   Sat Mar 30 15:45:59 2024 -0300

    Add files via upload

[33mcommit 6bb28ba5b7a083408b21202a251c8ada1ebc4736[m
Author: Vandersonmarc <159093382+Vandersonmarc@users.noreply.github.com>
Date:   Sat Mar 30 15:10:56 2024 -0300

    Update planos.html

[33mcommit c5521a727db81b78309ed55837eb0458ada8aa97[m
Author: Vandersonmarc <159093382+Vandersonmarc@users.noreply.github.com>
Date:   Sat Mar 30 14:49:15 2024 -0300

    Update teste.html

[33mcommit 3325518be39a84039e3dddd4341114d88d65add1[m
Author: Vandersonmarc <159093382+Vandersonmarc@users.noreply.github.com>
Date:   Sat Mar 30 14:38:23 2024 -0300

    Update index.html

[33mcommit 9ccac852cbebe2214b301e619f681bdc165a9f26[m
Author: Vandersonmarc <159093382+Vandersonmarc@users.noreply.github.com>
Date:   Sat Mar 30 13:31:01 2024 -0300

    Update index.html

[33mcommit 8dd533369e4561b50c236e7c217340d50b7006f2[m
Author: Vandersonmarc <159093382+Vandersonmarc@users.noreply.github.com>
Date:   Sat Mar 30 11:41:33 2024 -0300

    Add files via upload

[33mcommit 608343aa4cec3634fc5da6d01640b632b4c3adfc[m
Author: Vandersonmarc <159093382+Vandersonmarc@users.noreply.github.com>
Date:   Sat Mar 23 12:57:32 2024 -0300

    Initial commit
