<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AVsuperNET - Internet Ilimitada</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(to bottom, #000046, #000000);
            color: #fff;
            text-align: center;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            color: #333;
        }

        header {
            background-color: #00416A;
            color: #fff;
            padding: 20px 0;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }

        .button-container {
            display: flex;
            justify-content: center;
            gap: 10px;
            margin-top: 20px;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            color: #fff;
            text-decoration: none;
            transition: transform 0.2s;
            animation: colorChange 5s infinite;
        }

        .button:hover {
            background-color: #0056b3;
        }

        .plan {
            margin: 25px;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 10px;
            transition: all 0.3s ease-in-out;
            background-color: #f7f7f7;
        }

        .plan:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
        }

        .plan h3 {
            color: #00416A;
        }

        .plan p {
            margin: 5px 0;
        }

        iframe {
            width: 100%;
            max-width: calc(100% - 40px);
            height: auto;
            margin: 0 auto;
            display: block;
        }

        .time-container {
            margin: 30px 0;
            padding: 10px;
            background-color: #00416A;
            color: #fff;
            font-size: 18px;
            border-radius: 5px;
            display: inline-block;
        }

        footer {
            padding: 10px 0;
            background-color: #00416A;
            color: #fff;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
        }

        @keyframes colorChange {
            0% { background-color: #ff0000; }
            14% { background-color: #ff7f00; }
            28% { background-color: #ffff00; }
            42% { background-color: #7fff00; }
            56% { background-color: #00ff00; }
            70% { background-color: #00ff7f; }
            84% { background-color: #00ffff; }
            100% { background-color: #0000ff; }
        }

        @media (max-width: 600px) {
            .container {
                width: 100%;
                padding: 0;
            }
        }
    </style>
</head>
<body>

<header>
    <h1>AVsuperNET - Internet Ilimitada</h1>
</header>

<div class="container">
    <p class="welcome-message">Bem-vindo ao AVsuperNET. A solução para uma experiência de internet sem limites.</p>
    <p>Descubra nossos serviços:</p>
    <div class="button-container">
        <a href="planos.html" class="button">Ver Planos</a>
        <a href="https://linktr.ee/avsupernet" class="button">Tutoriais</a>
        <a href="teste.html" class="button">Teste Grátis</a>
        <a href="https://api.whatsapp.com/send/?phone=5511915640282&text&type=phone_number&app_absent=0" class="button">Contato</a>
    </div>
    <p>Vídeo mostrando como funciona nosso sistema:</p>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/HpRCnR0hLLM" frameborder="0" allowfullscreen></iframe>
    
    <p style="color: #333; margin-top: 30px;">A AVsuperNET é líder em fornecer conexões de internet móvel ilimitada de alta velocidade. Com a nossa tecnologia, você pode desfrutar de uma conexão estável e segura, onde quer que esteja. Nossos planos são flexíveis e adaptáveis às suas necessidades, garantindo que você esteja sempre conectado ao que importa. Experimente a liberdade de navegar, trabalhar e jogar sem limites com a AVsuperNET.</p>
</div>
    <div class="time-container" id="time-display"></div>
<p align="center">Você é nosso visitante número:</p>
<div align="center"><img src='https://megacontador.com.br/img-0pbd06DsT7I3x0QA-29.gif' border='0' alt='Contador de visitas'></div>

<footer>
    <p>Desenvolvido por Vanderson Marcone | Empresa AVsuperNET | Atuando desde 2020</p>
</footer>

<script>
    function updateDateTime() {
        const now = new Date();
        const options = { weekday: 'long', year: 'numeric', month: 'long', day: 'numeric', hour: '2-digit', minute: '2-digit', second: '2-digit' };
        document.getElementById('time-display').textContent = now.toLocaleDateString('pt-BR', options);
    }
    setInterval(updateDateTime, 1000);
</script>

</body>
</html>
